REACT_APP_HOST_URL=https://kaa88.alwaysdata.net
REACT_APP_HOST_BASENAME=/my_project_manager
REACT_APP_API_URL=https://kaa88.alwaysdata.net/my_project_manager_api/api
REACT_APP_STATIC_URL=https://kaa88.alwaysdata.net/my_project_manager_api/static

REACT_APP_API_TIMEOUT_SEC=30

PUBLIC_URL=https://kaa88.alwaysdata.net/my_project_manager
