PUBLIC_URL=
REACT_APP_HOST_URL=http://localhost:3000
REACT_APP_HOST_BASENAME=

REACT_APP_API_URL=https://my-project-manager-api.vercel.app/api
REACT_APP_API_TIMEOUT_SEC=30

REACT_APP_STATIC_URL=

REACT_APP_IS_TECHNICAL_WORK=false

REACT_APP_TITLE="My Project Manager"
REACT_APP_AUTHOR_URL=https://github.com/kaa88
REACT_APP_PROJECT_URL=https://github.com/kaa88/my_project_manager_front_1


