REACT_APP_HOST_URL=http://localhost:3000
REACT_APP_HOST_BASENAME=
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_STATIC_URL=http://localhost:5000/static

REACT_APP_API_TIMEOUT_SEC=30

REACT_APP_IS_TECHNICAL_WORK=true

REACT_APP_AUTHOR_URL=https://github.com/kaa88
REACT_APP_PROJECT_URL=https://github.com/kaa88/my_project_manager_front_1

PUBLIC_URL=
